<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Do-7S-1oO">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Preview View Controller - Preview-->
        <scene sceneID="20J-IJ-GCC">
            <objects>
                <viewController title="Preview" id="ERr-4b-hSd" customClass="PWCPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AnJ-uD-iTr"/>
                        <viewControllerLayoutGuide type="bottom" id="ELe-c9-JLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glx-lN-Ht7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Slides:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-4e-DXE">
                                <rect key="frame" x="20" y="287" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-rZ-hEy">
                                <rect key="frame" x="60" y="92" width="200" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSz-0g-zEP">
                                <rect key="frame" x="280" y="287" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-1r-F67">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="62" style="plain" systemItem="fixedSpace" id="pKr-Ed-Lw4"/>
                                    <barButtonItem systemItem="compose" id="gj7-hG-Edg">
                                        <connections>
                                            <segue destination="AxK-3e-Ylx" kind="modal" identifier="notesSegue" id="2SS-E5-HgS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="NUg-px-P3B"/>
                                    <barButtonItem image="stopwatch.png" id="a2t-D5-MVb">
                                        <connections>
                                            <segue destination="c9g-8u-sQf" kind="modal" identifier="timerSegue" id="6E6-Me-IX4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="0Sr-x4-xpx"/>
                                    <barButtonItem systemItem="play" id="uVA-2j-HV5">
                                        <connections>
                                            <segue destination="e00-ps-v49" kind="push" identifier="viewSegue" id="SVW-P1-tyZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="(Name of Presentation)" id="70b-H1-6QW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="J2Z-9H-pF5">
                            <connections>
                                <segue destination="l97-IY-nHJ" kind="unwind" identifier="timerUnwindSegue" unwindAction="unwindToList:" id="D5n-NR-RqU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberSlides" destination="LSz-0g-zEP" id="anK-Gv-FKK"/>
                        <outlet property="presentationPreview" destination="ahO-rZ-hEy" id="RhN-Lg-co8"/>
                        <outlet property="presentationTitle" destination="70b-H1-6QW" id="Euc-dZ-qev"/>
                        <segue destination="uWq-Tv-Tbj" kind="modal" identifier="devicesSegue" id="I0E-Ie-Urr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYa-Xf-TXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l97-IY-nHJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="-3152"/>
        </scene>
        <!--Notes View Controller - Notes-->
        <scene sceneID="h7b-xP-YsE">
            <objects>
                <viewController title="Notes" id="hTT-Uf-dNu" customClass="PWCNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLg-ee-jXr"/>
                        <viewControllerLayoutGuide type="bottom" id="mb3-Py-Pxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0m-Uk-ZYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSf-46-ynN">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="rewind" id="o1X-oz-P0V">
                                        <connections>
                                            <action selector="prevAction:" destination="hTT-Uf-dNu" id="lX0-7e-UaU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="230" style="plain" systemItem="fixedSpace" id="xlk-Dp-nED"/>
                                    <barButtonItem systemItem="fastForward" id="f6y-P9-GeS">
                                        <connections>
                                            <action selector="nextAction:" destination="hTT-Uf-dNu" id="ak0-oT-O1Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="(Notes for Slide #)" id="sna-3U-zr1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pMJ-8H-ICd">
                            <connections>
                                <segue destination="Qed-bG-IOK" kind="unwind" unwindAction="unwindToPreview:" id="P4O-Lh-BB6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="save" id="uI8-P8-ngY">
                            <connections>
                                <action selector="addAndSaveNotes:" destination="hTT-Uf-dNu" id="qg8-7b-d0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="f6y-P9-GeS" id="BrR-XJ-xcY"/>
                        <outlet property="pageTitle" destination="sna-3U-zr1" id="yQn-4W-JM7"/>
                        <outlet property="previousButton" destination="o1X-oz-P0V" id="sm7-dt-Su5"/>
                        <outlet property="saveButton" destination="uI8-P8-ngY" id="TVv-da-GzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLp-XA-LiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qed-bG-IOK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-2752"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="noT-aQ-alh">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="l1z-18-K5t" customClass="PWCPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LX-AL-YeL"/>
                        <viewControllerLayoutGuide type="bottom" id="fsu-Nh-VDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Dr-m0-il1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-Vf-fyg">
                                <rect key="frame" x="0.0" y="69" width="320" height="461"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NyS-xx-W7n"/>
                    <connections>
                        <outlet property="textView" destination="lHO-Vf-fyg" id="5BA-N6-eVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQo-cn-vq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-3446"/>
        </scene>
        <!--Library View Controller - Presentations-->
        <scene sceneID="Gnc-Vv-tqy">
            <objects>
                <tableViewController id="jLl-nS-bAu" customClass="CLibraryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VwD-W1-7fH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="CELL" textLabel="tG3-oK-rhm" style="IBUITableViewCellStyleDefault" id="enc-B4-0g5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enc-B4-0g5" id="yYP-p5-0Mn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tG3-oK-rhm">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hSX-0H-ROr" kind="modal" identifier="previewSegue" id="afN-zI-Tmf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLl-nS-bAu" id="lEs-Cm-tnr"/>
                            <outlet property="delegate" destination="jLl-nS-bAu" id="QpP-91-qnx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Presentations" id="BjV-Sq-uiM"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="yW0-N5-Gn3" id="a16-TF-lha"/>
                        <segue destination="uWq-Tv-Tbj" kind="modal" identifier="devicesSegue" id="xnQ-a4-Jtl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTi-mQ-NUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yW0-N5-Gn3">
                    <connections>
                        <outlet property="delegate" destination="jLl-nS-bAu" id="IS5-wN-PS4"/>
                        <outlet property="searchContentsController" destination="jLl-nS-bAu" id="o1x-9B-Skd"/>
                        <outlet property="searchResultsDataSource" destination="jLl-nS-bAu" id="ELw-vN-O2t"/>
                        <outlet property="searchResultsDelegate" destination="jLl-nS-bAu" id="4jK-ny-J7Y"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2033" y="-2592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbI-7B-e1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Do-7S-1oO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXk-lf-peI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLl-nS-bAu" kind="relationship" relationship="rootViewController" id="r9V-G4-2dO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16q-eL-7WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2431" y="-2592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sol-dh-ngE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSX-0H-ROr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hm-4a-vSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERr-4b-hSd" kind="relationship" relationship="rootViewController" id="PZz-Fw-inR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVK-am-Tje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="-3152"/>
        </scene>
        <!--Document View Controller - Document View-->
        <scene sceneID="7Vi-LD-Cne">
            <objects>
                <viewController title="Document View" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="e00-ps-v49" customClass="CPDFDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPo-cN-FM7"/>
                        <viewControllerLayoutGuide type="bottom" id="AuG-qj-JRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7Q-zV-Ua7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-x5-eXJ">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a9D-98-vkl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Koc-dm-v9l">
                                    <size key="itemSize" width="125" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="oSl-VI-neG" customClass="CPreviewCollectionViewCell">
                                        <rect key="frame" x="0.0" y="65" width="125" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yme-0B-9yn">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="yme-0B-9yn" id="vpm-Mt-Eib"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Elapsed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AL-be-ZQD">
                                <rect key="frame" x="60" y="76" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUG-Uh-WkB">
                                <rect key="frame" x="190" y="76" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.090677264760000001" green="0.088677519869999999" blue="0.93006963320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-RO-zlC">
                                <rect key="frame" x="0.0" y="462" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fZC-x5-eXJ" firstAttribute="leading" secondItem="Y7Q-zV-Ua7" secondAttribute="leading" id="MzS-3Q-Dhu"/>
                            <constraint firstAttribute="trailing" secondItem="fZC-x5-eXJ" secondAttribute="trailing" id="TTK-Ce-TD9"/>
                            <constraint firstAttribute="bottom" secondItem="fZC-x5-eXJ" secondAttribute="bottom" id="baO-Yc-Bbd"/>
                            <constraint firstItem="fZC-x5-eXJ" firstAttribute="leading" secondItem="Y7Q-zV-Ua7" secondAttribute="leading" id="fiH-zo-YCk"/>
                            <constraint firstAttribute="trailing" secondItem="fZC-x5-eXJ" secondAttribute="trailing" id="x1d-Lb-nxt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S7f-kS-X8m" appends="YES" id="zlG-Uf-cTD"/>
                            <outletCollection property="gestureRecognizers" destination="VSg-99-qdL" appends="YES" id="duk-87-S4K"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="g4G-dH-KEp">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Bng-Gg-fKa">
                            <rect key="frame" x="67" y="6" width="187" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Preview"/>
                                <segment title="Notes"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="doubleTapRecognizer" destination="VSg-99-qdL" id="xBI-ig-Ax2"/>
                        <outlet property="noteText" destination="SFa-RO-zlC" id="1FK-XV-eeQ"/>
                        <outlet property="previewCollectionView" destination="fZC-x5-eXJ" id="ydh-bd-Zgg"/>
                        <outlet property="segmentedControl" destination="Bng-Gg-fKa" id="Fd5-kp-fv3"/>
                        <outlet property="singleTapRecognizer" destination="S7f-kS-X8m" id="uZh-7C-aZn"/>
                        <outlet property="timeElapsedLabel" destination="4AL-be-ZQD" id="Njs-23-8ta"/>
                        <outlet property="timeLabel" destination="kUG-Uh-WkB" id="opY-rY-Mh9"/>
                        <outlet property="timer" destination="kUG-Uh-WkB" id="6xz-kd-EFH"/>
                        <segue destination="uWq-Tv-Tbj" kind="modal" identifier="devicesSegue" id="G7x-MG-ExV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHf-Zn-0lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S7f-kS-X8m" userLabel="Single Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="e00-ps-v49" id="EuF-O2-ZNd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="VSg-99-qdL" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="doubleTap:" destination="e00-ps-v49" id="WBT-c9-zXU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-611" y="-3446"/>
        </scene>
        <!--Device Table View Controller - Connect to-->
        <scene sceneID="0PO-WC-bze">
            <objects>
                <tableViewController id="1Ux-Uw-C0a" customClass="PWCDeviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gxX-Ef-YnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceName" textLabel="RKh-zy-AND" detailTextLabel="Hl8-tG-Fq9" style="IBUITableViewCellStyleSubtitle" id="Hq8-u1-knK">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hq8-u1-knK" id="3Rf-ap-pm4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RKh-zy-AND">
                                            <rect key="frame" x="15" y="2" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hl8-tG-Fq9">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="disconnectButton" id="hnf-0j-9PS">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnf-0j-9PS" id="BtX-7s-iDK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBV-M2-bRa">
                                            <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Disconnect">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="disconnectDevice:" destination="1Ux-Uw-C0a" eventType="touchUpInside" id="5sp-bB-hqi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="readyStatus" textLabel="wDD-Hp-bgG" style="IBUITableViewCellStyleDefault" id="jZl-iT-o3V">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZl-iT-o3V" id="67V-tL-BhA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ready to cast slides from this app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="wDD-Hp-bgG">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="castingStatus" textLabel="ILV-Mr-Bia" style="IBUITableViewCellStyleDefault" id="dA8-Zk-EJu">
                                <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dA8-Zk-EJu" id="l63-tR-xOq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Casting slides from this app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="ILV-Mr-Bia">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1Ux-Uw-C0a" id="u8h-r8-vpQ"/>
                            <outlet property="delegate" destination="1Ux-Uw-C0a" id="BPO-11-6oV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect to" id="cqE-zw-JJw">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jUG-Jx-v50">
                            <connections>
                                <action selector="dismissView:" destination="1Ux-Uw-C0a" id="Srm-J9-ETT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRa-2e-8e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="-1927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7F-C5-riH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWq-Tv-Tbj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JaE-oT-8If"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Oh-hi-mnD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ux-Uw-C0a" kind="relationship" relationship="rootViewController" id="DcZ-NL-2F2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuy-L8-w8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="-1927"/>
        </scene>
        <!--Timer Settings View Controller-->
        <scene sceneID="Eie-Ti-fYB">
            <objects>
                <viewController id="66m-FT-cM6" customClass="PWCTimerSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gA-IM-9hi"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgf-zM-UKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iU-pY-dIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-Pc-Fof">
                                <rect key="frame" x="20" y="114" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-d8-R6y">
                                <rect key="frame" x="251" y="109" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="66m-FT-cM6" eventType="valueChanged" id="pbD-9z-Vbw"/>
                                </connections>
                            </switch>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cjX-sV-CVv">
                                <rect key="frame" x="0.0" y="180" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="419189097.69763303">
                                    <!--2014-04-14 17:24:57 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yMH-Q6-iJV">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="gle-w7-pWm">
                            <connections>
                                <segue destination="akZ-aF-RFO" kind="unwind" identifier="timerUnwindSegue" unwindAction="unwindToPreview:" id="J4i-bG-NQN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="cjX-sV-CVv" id="xtU-aY-LAc"/>
                        <outlet property="timerSwitch" destination="5Ix-d8-R6y" id="5UO-D9-Aud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M1-Jo-BuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="akZ-aF-RFO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-1927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zjt-GN-eR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AxK-3e-Ylx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeB-Rx-fQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTT-Uf-dNu" kind="relationship" relationship="rootViewController" id="YMO-us-rtu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzT-oC-ET2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="-2752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3s-aj-T6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9g-8u-sQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gG-DT-Pdt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66m-FT-cM6" kind="relationship" relationship="rootViewController" id="5eP-uR-eVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysL-Th-gNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="-1927"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopwatch.png" width="23" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="G7x-MG-ExV"/>
    </inferredMetricsTieBreakers>
</document>
